set -g mouse on
set -g mode-keys vi

set -g prefix C-Space
bind C-Space send-prefix
unbind C-bset -g prefix C-Space
bind C-Space send-prefix
unbind C-b


set-option -g default-command "exec /bin/bash"
