# Ranger

set preview_images true

set draw_borders true
set column_ratios 1,3,5
set automatically_count_files true
set update_tmux_title true

set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true

set confirm_on_delete always

